{
  "name": "node-shitgram",
  "version": "1.5.0",
  "description": "A JavaScript library to make requests to Instagram",
  "main": "index.js",
  "repository": "git://github.com/shitgram/node-shitgram.git",
  "author": {
    "name": "Tenasa Tupitsyn",
    "url": "http://tenasa.gq"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "request": "^2.88.0"
  },
  "keywords": [
    "shitgram",
    "instagram",
    "insta",
    "users",
    "stories",
    "highlights",
    "images",
    "videos",
    "albums",
    "session",
    "scrap",
    "fetch"
  ],
  "bugs": "https://github.com/shitgram/node-shitgram/issues",
  "homepage": "https://github.com/shitgram/node-shitgram#readme",
  "license": "MIT"
}
